NEXT_PUBLIC_SUPABASE_URL=https://rtpsuzjfmysujdcxqhms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHN1empmbXlzdWpkY3hxaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjY3MzksImV4cCI6MjA4NzI0MjczOX0.GxZZjIXYHQovxauQumQd3Fdazp3hi9vFLRaPnDNaYAY
NEXT_PUBLIC_APP_URL=http://localhost:3000
